html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 0;
  background-color: #F4F4F9;  
}
  

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 400;
}
 

/* -------------
---------------------------------
----- INTRO/SPLASH 
---------------------------------
---------------- */

  .intro {
    background-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;
    overflow-y: scroll;
    padding: 15px 30px;
    position: fixed;
    transition: all 1.3s ease 2.5s;
    transform: translatey(0%);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 9px 0px grey;
    flex-direction: column;

  }

  .intro-open {
    transform: translateY(-110%);
    /* opacity: .50; */
  }

  .intro-img {
    height: 150px;

  }

/* End Intro Styles */


.site-container {
  display: flex;
  justify-content: flex-start;
}
     
/* -------------
---------------------------------
----- LEFT-SIDE NAV 
---------------------------------
---------------- */

  nav {
    /* border: 2px solid black; */
    box-sizing: border-box;
    background-color: #fff;
    width: 20%;
    max-width: 250px;
    min-width: 230px;
    /* min-height: 500px; */
    /* box-shadow: 2px 2px 9px 0px rgba(68,68,68,0.2); */
    animation:  1s ease 2.3s slideInFromLeft;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .nav-intro {
    height: 40vh;
    min-height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid blue; */
  }
  .nav-intro img {
    height: 55px;
    margin: 40px 0 0 20px;
  }
  .nav-intro h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 28px;
    margin: 0;
  }
  .nav-links {
    height: 40vh;
    min-height: 160px;
    margin-top: 30px;
    /* border: 2px solid gold; */
  }
  .nav-links ul{
    list-style: none;
    padding-left: 0;
  }

  .nav-links ul li {
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
  }

  .nav-contact {
    height: auto;
    display: flex;
    justify-content: start;
    margin-bottom: 80px;
    /* border: 2px solid purple; */

  }

  .nav-contact a {
    flex-basis: 30%;
  }

 svg {
    height: 15px;
    fill: darkgray;
    /* border: 2px solid green; */
  }

  .nav-contact svg:hover {
    fill: black;
  }
/* End styles for nav */


/* -------------
---------------------------------
----- MAIN CONTENT
---------------------------------
---------------- */


main {
  /* border: 2px solid yellow; */
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  overflow-y: auto;
  /* change this to overflow-y: scroll */
  scroll-behavior: smooth;

}

#portfolio {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  box-sizing: border-box;
  height: 300px;
  width: 24%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin-right: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  /* padding-left: 50px; */
  
}

 
.card-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 10px 40px;
  background-color: rgba(255, 255, 255, .9);
  height: 100%;
  width: 100%;
  overflow: hidden;
  animation: appear .4s ease-in-out
}

@keyframes appear {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.card-content h3 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  margin: 0;
}

.card-content h2 {
  margin: 0;
}

.card-content p {
  margin: 0;
}

.card-content button {
  border: none;
  border-radius: 3px;
  background-color: #023e4d;
  color: white;
  margin-top: 15px;
  padding: 10px 15px;
  
}

.card-content button:hover {
  background-color: #000000;
}

#about {
  width: 100%;
  height: 700px;
}

.hidden {
  display: none;
}


/* -------------
---------------------------------
----- MEDIA QUERIES 
---------------------------------
---------------- */
                                                                                                                            
@media (max-width:1150px) {
  .card {
    width: 49%;
  }
}

@media (max-width:850px) {
  .card {
    width: 98%;
  }
}


@media (max-width:500px) {
  .intro-img {
    height: 100px;
    width: 320px;
    /* border: 2px solid purple; */
  }
  nav {
    min-width: 100px;
    padding-left: 12px;
  }
  .nav-intro h1 {
    font-size: 18px;
  }
  .nav-intro span {
    display: none;
  }
  .nav-contact{
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-contact svg {
    margin: 5px 5px 10px;
  }
  .nav-links {
    height: 30vh;
    margin-top: 5px;
  }

}

 



 